---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: file
  name: image
  label: image
- type: text
  name: author
  label: author
- type: text
  name: description
  label: description
- type: list
  name: categories
  label: categories
- type: text
  name: type
  label: type
  default: post
pages:
- content/the-terms-everybody-should-know-before-starting-seo.md
- content/what-tools-you-are-using-for-website-analytics.md
